
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(rgb(238, 235, 235), rgb(238, 238, 238));
  font-family: Arial;
 
}



.navbar {
  padding: 20px 35px;
  background-image: linear-gradient(rgb(2, 2, 2), rgb(71, 71, 71));
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-position: 80%;
  z-index: 9999;

}

.navbar h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color:black;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.navbar a {
  color:white;
}

.navbar nav {
  margin: 7px 0;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}


.linknav > a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-decoration: none;

}

.paragraph{

  text-align: center;
}

.me {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

section {
  padding: 30px;
}

.hero {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-position: 80%;
}

.hero-title {
  width: 35%;
  text-align: left;
  margin: 3.5%;
  color: rgb(0, 0, 0);
  font-size: 18px;
  line-height: 1.2;
}

.hero-title h2 {
  font-size: 40px;
  color: rgb(0, 0, 0);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  
}

.workssection {

  background-image: linear-gradient(rgb(241, 229, 229), rgb(104, 93, 110));
}

.artprojects {

  background-image: linear-gradient(rgb(241, 229, 229), rgb(167, 203, 236));
}


.section-title {
  font-size: 40px;
  color:black;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}

.webapps {
  max-width:100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.webapp {
  margin: 30px;
  flex: 1;
  background-image: linear-gradient(rgb(241, 229, 229), rgb(143, 143, 143));
  color: black;
}

.artapp {
  margin: 30px;
  flex: 1;

  color: black;
}

.artapp img {
  width: 100%;
  
}



.webapp img {
  width: 100%;
  
}

.webapp-bio { 
  padding: 25px;
  line-height: 1.3;
}
.webapp-bio p {
  font-size: 20px;
}





.contactsection {

  background-image: linear-gradient(rgb(184, 184, 184), rgb(71, 71, 71));
}

.contactsection-title {
  font-size: 20px;
  color:black;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}
.flex-row {
  display: flex;
}

.resume {

  text-align: center;
  padding: 20px;
  height: 50vh;
  background-image: linear-gradient(rgb(184, 184, 184), rgb(71, 71, 71));

}

.resumetext{

  text-decoration: none;
  

    
}

.resumebutton{

  padding: 10px 15px;
}

.resumebutton:hover{

  background-color: burlywood;

}

.card{

  padding: 30px;
}

.card li {

  list-style-type: none; 
  margin: 10px;
  font-size: larger;
}





.cardmaster {

  display:flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  max-width: 1500px;
}


